{
    "name": "Solving Crime in No Time - The Strength of Digital Forensics",
    "short_name": "Solving Crime in No Time",
    "icons": [
        {
            "src": "favicons/sympo-logo-klein-round.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicons/sympo-logo-klein-round.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#50765e",
    "background_color": "#202e25",
    "start_url": "https://symposium.ch.tudelft.nl",
    "display": "standalone",
    "orientation": "portrait"
}
